{
    "name": "qisti/smart-ui-qisti",
    "description": "Local Smart UI components for the Qisti app.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Qisti\\SmartUi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qisti\\SmartUi\\SmartUiQistiServiceProvider"
            ],
            "aliases": []
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
